<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KaObjects.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Root" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.93.241</Value>
    </Setting>
    <Setting Name="WellKnownPeer1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.0.1</Value>
    </Setting>
    <Setting Name="WellKnownPeer2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.0.2</Value>
    </Setting>
    <Setting Name="WellKnownPeer3" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.0.3</Value>
    </Setting>
  </Settings>
</SettingsFile>